MONGO_URI=mongodb+srv://adeshnagare2004:uijHHy17Labk5tuq@ade-boi.dzok0c9.mongodb.net/roomsync?retryWrites=true&w=majority&appName=Ade-Boi
JWT_SECRET=94217497421234
PORT=5000
EMAIL_USER=adeshnagare43@gmail.com
EMAIL_PASS=tooq jxtk kybn svcl
FRONTEND_URL=https://blog-sphere-peach.vercel.app

